
PORT=****
SERER_ADDRESS="*****"
API_ADDRESS="*****"
NODE_ENV="***"

# MAIL CONFIGURATIONS
MAIL_HOST="******"
MAIL_PORT=****
MAIL_FROM='******'
MAIL_USER='********'
MAIL_PASSWORD='**********'


##MYSQL LOCALE
DATABASE_HOST='********'
DATABASE_NAME='*******'
DATABASE_PORT=****
DATABASE_USER='*****'
DATABASE_PASSWORD='******'
DATABASE_DRIVER="****"



# JWT TOKEN GENERATING CONFIGURATIONS
JWT_SECRET='*****'
JWT_TOKEN_EXPIRES_IN='**'

# JWT TOKEN GENERATING CONFIGURATIONS FOR FORGOT PASSWORD
JWT_FG_TOKEN_EXPIRES_IN="*************"
JWT_FG_SECRET="**"


## SWAGER ACCESS AUTH
DOC_USER_NAME='******'
DOC_PASSWORD='******'





### Sectity seryalisation
CRYPTO_KEY=********************************

